﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Midterm Exam", "Midterm Exam.vcxproj", "{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Debug|x64.ActiveCfg = Debug|x64
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Debug|x64.Build.0 = Debug|x64
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Debug|x86.ActiveCfg = Debug|Win32
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Debug|x86.Build.0 = Debug|Win32
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Release|x64.ActiveCfg = Release|x64
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Release|x64.Build.0 = Release|x64
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Release|x86.ActiveCfg = Release|Win32
		{873075C6-DCFE-4F97-A6D0-E5CE53D5EB86}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBBB0BAB-AB15-41BB-9AC5-3B6135282142}
	EndGlobalSection
EndGlobal
