﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2 (The Wall)", "Quiz 2 (The Wall).vcxproj", "{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Debug|x64.ActiveCfg = Debug|x64
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Debug|x64.Build.0 = Debug|x64
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Debug|x86.ActiveCfg = Debug|Win32
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Debug|x86.Build.0 = Debug|Win32
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Release|x64.ActiveCfg = Release|x64
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Release|x64.Build.0 = Release|x64
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Release|x86.ActiveCfg = Release|Win32
		{E2D0E0CF-B7E7-482C-99A2-ACD31C915582}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C547216-BA98-4383-9DB8-5B8B8C452788}
	EndGlobalSection
EndGlobal
